APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oTH27y3c4qV6DzPCDPfBd86fnmT6xkC99M+7YCC/eUQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=web
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=WEB_DB
DB_USERNAME=sa
DB_PASSWORD=Amateratsu@020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=office365mail

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=noreply@bdlegion.com.br
MAIL_PASSWORD=Amateratsu@020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@bdlegion.com.br"
MAIL_FROM_NAME="BDLegion"

OFFICE_365_EMAIL_ACCOUNT=naoresponda@playbdlegends.com
OFFICE365MAIL_CLIENT_ID=9e881f81-fef7-4680-b5b0-8980707cc665
OFFICE365MAIL_TENANT=S6F8Q~Ph3dyAcheQm5tFQE--YImlyojRpPjsvasU
OFFICE365MAIL_CLIENT_SECRET=ce785a3d-9ee8-4e74-bf09-317f8dc0ab8f

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEB_NAME="BD LEGION"
KEYWORLDS="Black Desert online, XL Games, MMO, MMORPG, Online, RPG, Role playing game, PvP, PvP, role playing, customization, class customization, character customization, Massive PvE, in-game economy, dragons, mage, archer, knight, warrior, sorcerer, witchcraft, nuians, elves, dwarves, firran, harani, warborn, Black Desert online games, Black Desert online unchained, unchained, nuian, Nuia, Nui, Erenor, haranya, orchidna, game publisher, new publisher, fantasy game, fantasy mmo, fantasy mmorpg, high fantasy, epic fantasy game, medieval game"

GOOGLE_CLIENT_ID=595873014579-f3ubdvupvqlpns9gcgt1psaqqlj1f92d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_ID=1104075520276294
FACEBOOK_SECRET=86b50ea200676d328d4e0204cd7c2d78

RECPTCHA_KEY=6LchDZ4iAAAAAErtlCk9qj70p5vf8Qb7LP4RuI7o

DISCORD="https://discord.gg/gsaQsQbeQf"
TWITER=""

WORLD_SVR_IP="45.168.117.10"
WORLD_SVR_PORT=6001

SELECTED_WEB=websiteV1
